* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #ffffff;
    color: #1f2a44;
}

a{
    text-decoration:none;
}

.lado1{
    margin-left:70px;
}

.lado2{
    margin-left:150px;
}

.lado3{
    margin-left:230px;
}

.lado4{
    margin-left:180px;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* TOPO */
.topbar {
    background: #f9f9f9;
    border-bottom: 1px solid #e0e0e0;
}

.topbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.menu a {
    text-decoration: none;
    color: #1f2a44;
    font-weight: 500;
}

/* HERO */
.hero {
    text-align: center;
    padding: 60px 0 40px;
}

.hero h1 {
    color: #ff6b5f;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    max-width: 900px;
    margin: auto;
    font-size: 1.1rem;
    color: #2c3e60;
}

/* √ÅREAS */
.areas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 36px;
    padding: 40px 0;
    text-align: center;
}

.area-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
    cursor:pointer;
}

/* BUSCA */
.search-filter {
    position: relative;
    margin: 40px 0;
}

.search-filter input {
    width: 100%;
    padding: 15px 20px;
    border-radius: 12px;
    border: 1px solid #cbd5e1;
    font-size: 1rem;
}

.btn-filter {
    position: absolute;
    right: 10px;
    top: 10px;
    background: #ff6b5f;
    border: none;
    color: #fff;
    padding: 10px 18px;
    border-radius: 10px;
    cursor: pointer;
}

/* FILTROS */
.filter-box {
    position: absolute;
    right: 0;
    top: 85px;
    background: #ff6b5f;
    display: flex;
    gap: 20px;
    padding: 20px;
    border-radius: 16px;
    color: #fff;
    width: 100%;
    max-width: 520px;
}

.filter-col {
    flex: 1;
}

.filter-col h4 {
    margin-bottom: 10px;
    font-size: 0.9rem;
    text-transform: uppercase;
}

/* RESULTADOS */
.results {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 60px;
}

.result-card {
    border: 1px solid #cbd5e1;
    border-radius: 12px;
    padding:30px;
}

/* RESPONSIVO */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 1.8rem;
    }

    .lado1,.lado2,.lado3,.lado4{
        margin:0;
    }

    .filter-box {
        flex-direction: column;
        max-width: 100%;
    }

    .areas {
        grid-template-columns: repeat(3, 1fr);
    }
}